<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/account"
        android:icon="@drawable/profile"
        android:title="@string/account"
        />
    <item android:id="@+id/set"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        />
    <item android:title="@string/other">
        <menu>
            <item android:id="@+id/about"
                android:icon="@drawable/aboutus"
                android:title="@string/about_us"/>
            <item android:id="@+id/logOut"
                android:icon="@drawable/logout"
                android:title="@string/log_out"/>
        </menu>
    </item>



</menu>